<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/seasons_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seasons_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>