<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparentFont"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/season_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season title"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/season_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/placeholder_blue"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>