<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twopane_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/series_list"
        android:layout_width="400dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/seasons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>